@export
VkParser = {statements:VkStatements} $;

VkStatements =
	@:NamespaceDeclareNode |
	@:DefStatement |
	@:LetStatement |
	@:LoopStatement |
	@:WhileStatement |
	@:ControlFlowNode |
	@:ExpressionNode |
	@:Semicolon
;

#=======================================================================================================================
NamespaceDeclareNode = kw:KwNamespace namespace:NamepathFree;
@no_skip_ws @string
KwNamespace = "namespace" ['!' | '*'];
#=======================================================================================================================
LoopStatement = "loop" body:BlockNode;

WhileStatement = "while" condition:ExpressionNode body:BlockNode;
#=======================================================================================================================
DefStatement = "def" namespace:NamespaceNode [parameters:DefineArguments] body:BlockNode;

DefineArguments = '(' ')' | '(' args:DefineArgument [',' args:DefineArgument] ')';
DefineArgument = name:IdentifierNode [':' type:TypeNode] ['=' value:ExpressionNode ];

BlockNode = '{' {statements:VkStatements} '}';


#=======================================================================================================================
LetStatement = "let" {modifiers:Modifier} pattern:PatternNode [':' type:TypeNode] ['=' value:ExpressionNode ];
PatternNode = name:IdentifierNode;

TypeNode = id:IdentifierNode;
#=======================================================================================================================
ControlFlowNode =
	  "break"
	| "continue"
	| "return" [value:ExpressionNode]
	| "raise" value:ExpressionNode
	| "yield" value:ExpressionNode
	| "yield" "from" value:ExpressionNode
	| "yield" "break"
	;
#=======================================================================================================================
@position
ExpressionNode = expr:*ExprNode {infix:ExprInfix};


ExprInfix = infix:InfixOperators expr:ExprNode;


ExprNode = {prefix:Prefix} term:TermNode {suffix:Suffix};


TermNode = '(' @:ExpressionNode ')'
	| @:TupleStatement
	| @:ListStatement
	| @:StringNode
	| @:SpecialNode
	| @:IdentifierNode
	| @:NumberNode;

@string @position
SpecialNode = 'null' | 'default' | 'true' | 'false';

@string @position
Prefix = '!' | '+' | '-' | '⅟' | '¬'
	;
@string @position
InfixOperators =
	'is' ['not'] | ['not'] 'in' |
	'++=' | '++' | '+=' | '+' |
	'--=' | '--' | '-=' | '-' |
	'*=' | '*' |
	'/=' | '/' |
	'^=' | '^' |
	'<<=' | '<<<' | '<<' | '<=' | '<' |
	'>>=' | '>>>' | '>>' | '>=' | '>' |
	'==' | '=' |
	'&&' | '∧' | '⊼' | '⩟' | '&' |
	'||' | '∨' | '⊽' | '⊻' | '|'
	;
@string @position
Suffix = '?' | '!' | '%'| '‰'| '‱'| '℃'| '℉' | '°' | '′'| '″' | '‴' | '⁗'
	;
#=======================================================================================================================
@position
TupleStatement = '('  ')'
	| '(' args:ExpressionNode {',' args:ExpressionNode} [','] ')';
@position
ListStatement = '[' ']'
	| '[' args:ExpressionNode {',' args:ExpressionNode} [','] ']';
#=======================================================================================================================
LambdaStatement = "lambda" [parameters:DefineArguments];


#=======================================================================================================================
DotCall = '.' name:IdentifierNode [args:CallArguments];
CallArguments = '(' ')' | '(' args:CallArgument [',' args:CallArgument] ')';
CallArgument = name:IdentifierNode ['=' value:ExpressionNode ];
#=======================================================================================================================
KeyValueNode = key:KeyNode ':' value:ValueNode;

ValueNode =
	@:IntegerNode |
	@:StringNode
;

@position
KeyNode =
	@:IdentifierNode |
	@:StringNode
;

@position
StringNode = [hint:IdentifierNode] '\"' '\"';

@position
@no_skip_ws
NumberNode = variant:NumberVariant [hint:IdentifierNode];

NumberVariant =
	@:ByteNode |
	@:DecimalNode |
	@:IntegerNode ;

@string @position @no_skip_ws
IntegerNode = '0' | '1'..'9' { '0'..'9' | '_'};
@string @position @no_skip_ws
DecimalNode = IntegerNode [Dot {'0'..'9' | '_'}];
@string @position @no_skip_ws
ByteNode = '0'..'9' ('a'..'f' | 'A'..'F') { '0'..'9' | 'a'..'f' | 'A'..'F' }+;

Num = {'0'..'9'}+ [Dot {'0'..'9'}+];

@position
NamespaceNode = path:IdentifierNode {NamespaceSplit path:IdentifierNode};

@position
Namepath = path:IdentifierNode {NamespaceSplit path:IdentifierNode};

@position
NamepathFree = path:IdentifierNode {(NamespaceSplit|Dot) path:IdentifierNode};

NamespaceSplit = '::';

Modifier = id:IdentifierNode !('('|':'|'.'|'=');

@string
@position
@no_skip_ws
IdentifierNode = (XID_START | '_') {XID_CONTINUE};

@char
@check(unicode_ident::is_xid_start)
XID_START = char;

@char
@check(unicode_ident::is_xid_continue)
XID_CONTINUE = char;

@char
Dot = '.' | '。';


Semicolon = ';';

@char
Split = ';' | ',' | '，';