while i > 0 {
    i -= 1
}
else {
    i + 1
}
return i;

//==============================================================================

if i > 0 {
    i -= 1
	loop {
		if i > 0 {
			break
		}
		else {
		    i -= 1
		    continue
		}
	}
}
else {
	i + 1
}
return i;

//==============================================================================

class __csr_while {
	i: int,
}

extends __csr_while {
	__k1() {
	    i
	}
	__k2() {
		if i > 0 {
			__k1()
		}
		else {
		    i -= 1
			__k2()
		}
	}
	__k3() {
		if i > 0 {
		    i -= 1
			__k2()
		}
		else {
			i + 1
		}
	}
	__main(i) {
	    self.i = i
	    self.__k3()
	}
}

//==============================================================================


extends __csr_while {
	__k2() {
		if i > 0 {
			i
		}
		else {
		    i -= 1
			__k2()
		}
	}
	__k3() {
		if i > 0 {
		    i -= 1
			__k2()
		}
		else {
			i + 1
		}
	}
	__main(i) {
	    self.i = i
	    self.__k3()
	}
}