def test_loop2(i: int) {
    loop {
        #label(a)
        loop {
            if (i > 0) {
                i -= 1
                continue
            }
            else {
                break(a)
            }
        }
    }
    i + 1
}


class __csr_test_loop2 {
	i: int,
}

extends __csr_test_loop2 {
	__k1() {
	    i + 1
	}
	__k2() {
	    if (i > 0) {
	        i -= 1
	        self.__k2() // continue
	    }
	    else {
	        self.__k1() // break
	    }
	}
	__main(i) {
	    i = 0
	    self.__k2()
	}
}


class loop2 {
    late i;
    late iter;
    late j;
    free constructor(i) {
        self.i = i
        iter = [-1, 0, 1]
        __continue_1()
    }
    __break_1(mut self) {
        print(i)
    }
    __continue_1(mut self) {
        j = iter.next().match {
            case Success(j): j
            case Failure(_): __break_1()
        }
        if (j > 0) {
            __break_1()
        }
        else {
            __continue_1()
        }
    }
}